{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32096",
      "sslPort": 44366
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7011",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "dapr-self-hosted": {
      "commandName": "Executable",
      "executablePath": "dapr",
      "commandLineArgs": "dapr run --app-id TemplateDaprAPI --app-port 7011 --dapr-http-port 7111 --dapr-grpc-port 7211 --resources-path ../dapr/components dotnet run",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}
