{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-2LN0LUU;Initial Catalog=TemplateIdentity;Integrated Security=True; TrustServerCertificate=True"
  },
  "Authenticate": {
    "Secret": "5E8766AECD5E46E888D974FD92B9EAAA",
    "RefreshTokenTTL": 2
  },
  "Authentication": {
    "Google": {
      "ClientId": "401502732506-80u3h93mb4k412nvht7l1h1jn9jdf7eh.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  },
  "MessageBroker": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Name": "MainHost",
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "RetryCount": 2,
      "RetryTimeInterval": 1000,
      "VirtualHost": "/",
      "PrefetchCount": 1,
      "TrackingPeriod": 1,
      "TripThreshold": 50,
      "ActiveThreshold": 50,
      "ResetInterval": 1
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topics": {
        "FileUploadedEvent": "classifiedadds_fileuploaded"
      },
      "GroupId": "notification"
    }
  },
  "MailSettings": {
    "DisplayName": "Yemek Tarifleri",
    "From": "noreply@safrantek.com",
    "Host": "smtp.gmail.com",
    "ImapHost": "imap.gmail.com",
    "Password": "Safrantek",
    "Port": 587,
    "ImapPort": 993,
    "UserName": "noreply@safrantek.com",
    "UseSSL": false,
    "UseStartTls": true
  },
  "AllowedHosts": "*"
}